#CRC Codes for initially generated config files -- do not modify!
#Tue Nov 17 10:54:51 PST 2020
sl_bluetooth_config.h=-731579413
nvm3_default_config.h=-1865878923
sl_device_init_lfxo_config.h=469030207
mbedtls_config.h=1385501750
sl_device_init_hfrco_config.h=1670552393
sl_sleeptimer_config.h=1582187036
sl_device_init_emu_config.h=1238190016
sl_rail_util_pa_config.h=-92752190
btconf/ota_dfu.xml=-856428549
sl_rail_util_pti_config.h=-892938314
btconf/gatt_configuration.btconf=1170408657
sl_app_assert_config.h=1294668113
sl_device_init_hfxo_config.h=1996532531
sl_app_log_config.h=-1573307542
sl_board_control_config.h=-528562080
sl_power_manager_config.h=765860105
sl_memory_config.h=1931432585
sl_rail_util_rf_path_config.h=572120635
sl_iostream_usart_vcom_config.h=1584545165
